# Sample

./: Sample.sln  db.sql
Sample.APIs/: Program.cs  Sample.APIs.csproj  Startup.cs  appsettings.json
Sample.APIs/Configurations/: AutoMapperConfig.cs  Bootstrapper.cs  ExceptionMiddleware.cs
Sample.APIs/Controllers/: BaseApiController.cs  BaseController.cs  CommentController.cs  ProjectController.cs  TaskController.cs  TodoController.cs  UserController.cs
Sample.APIs/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sample.Core/: Sample.Core.csproj
Sample.Core/Http/: HttpResponse.cs  IHttpResponse.cs
Sample.Entities/: Sample.Entities.csproj
Sample.Entities/Contexts/: AppContext.cs
Sample.Entities/Models/: Comment.cs  ListTask.cs  ListTodo.cs  Project.cs  ProjectTask.cs  TaskProject.cs  TaskUser.cs  Todo.cs  User.cs
Sample.Entities/Models/Extensions/: AppErrorModel.cs  AuthenticatedModel.cs
Sample.Entities/Repositories/: IRepository.cs
Sample.Entities/Resources/: Messages.Designer.cs  Messages.resx
Sample.Entities/Services/: IAuthenticateService.cs  IBaseService.cs  ICommentService.cs  IProjectService.cs  ITaskService .cs  ITodoService.cs  IUserService.cs
Sample.Entities/UnitOfWork/: IUnitOfWork.cs
Sample.Entities/Utilities/: AppException.cs  ConvertHelper.cs  EnumExtensions.cs  EnumStatus.cs  GlobalSettings.cs  PasswordHash.cs  SqlHelper.cs
Sample.Entities/ViewModels/: ProjectTaskViewModel.cs
Sample.Repositories/: Repository.cs  Sample.Repositories.csproj  UnitOfWork.cs
Sample.Repositories/Repostitory/: CommentRepository.cs  ProjectRepository.cs  TodosRepository.cs  UserRepository.cs
Sample.Services/: BaseService.cs  CommentService.cs  ProjectService.cs  Sample.Services.csproj  TaskService.cs  TodoService.cs  UserService.cs
angular9-template-master/: README.md  package-lock.json  package.json
angular9-template-master/src/: index.html
angular9-template-master/src/app/: app.module.ts
angular9-template-master/src/app/modules/admin/: admin.module.ts
angular9-template-master/src/app/modules/admin/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
angular9-template-master/src/app/modules/admin/components/dashboard/tab-content/: tab-content.component.html  tab-content.component.scss  tab-content.component.ts
angular9-template-master/src/app/modules/admin/components/dashboard/tab-content/confirm-box/: confirm-box.component.html  confirm-box.component.scss  confirm-box.component.ts
angular9-template-master/src/app/modules/admin/components/dashboard/tab-content/task-menu/: task-menu.component.html  task-menu.component.scss  task-menu.component.ts
angular9-template-master/src/app/modules/admin/components/dashboard/tab-content/write-comment/: write-comment.component.html  write-comment.component.scss  write-comment.component.ts
angular9-template-master/src/app/modules/admin/shared/: constant.ts  enums.ts
angular9-template-master/src/app/modules/auth/components/login-form/: login-form.component.ts
angular9-template-master/src/app/modules/auth/services/: pm.service.ts
angular9-template-master/src/app/modules/core/models/: project.ts  user.ts
angular9-template-master/src/app/theme/components/header/: header.component.html
angular9-template-master/src/app/theme/components/user-panel/: user-panel.component.html
angular9-template-master/src/environments/: environment.ts
angular9-template-master/src/styles/scss/: styles.scss
