<dx-load-panel *ngIf="visible" [visible]="true" [showPane]="false"></dx-load-panel>

<ng-container>
    <app-popup-container [width]="600"
                         [height]="'auto'"
                         [fullScreen]="false"
                         [(visible)]="visible"
                         [title]="selectedPartner.id ? 'Edit User': 'New User'">
        <div class="row order-popup-container">
            <div class="col-xl-12 col-md-12 col-12">
                <div class="mt-3 step-wrapper">
                    <dx-validation-group>
                        <div class="form-wrapper specific-step-wrapper" appAutoFocusInput>
                            <section class="form-section">
                                <div class="field-group">
                                    <div class="row">
                                        <div class="col-md">
                                            <div class="row">
                                                <div class="col-md-3 field">
                                                    <div class="field-label">
                                                        First name
                                                    </div>
                                                </div>
                                                <div class="col-md-9 field">
                                                    <div class="field-value">
                                                        <dx-text-box class="w-100"
                                                                     [(value)]="editingPartner.firstName">
                                                            <dx-validator>
                                                                <dxi-validation-rule type="required"
                                                                                     [message]="'This field is required'">
                                                                </dxi-validation-rule>
                                                            </dx-validator>
                                                        </dx-text-box>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3 field">
                                                    <div class="field-label">
                                                        Middle name
                                                    </div>
                                                </div>
                                                <div class="col-md-9 field">
                                                    <div class="field-value">
                                                        <dx-text-box class="w-100"
                                                                     [(value)]="editingPartner.middleName">
                                                            <dx-validator>
                                                                <dxi-validation-rule type="required"
                                                                                     [message]="'This field is required'">
                                                                </dxi-validation-rule>
                                                            </dx-validator>
                                                        </dx-text-box>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3 field">
                                                    <div class="field-label">
                                                        Last name
                                                    </div>
                                                </div>
                                                <div class="col-md-9 field">
                                                    <div class="field-value">
                                                        <dx-text-box class="w-100"
                                                                     [(value)]="editingPartner.lastName">
                                                            <dx-validator>
                                                                <dxi-validation-rule type="required"
                                                                                     [message]="'This field is required'">
                                                                </dxi-validation-rule>
                                                            </dx-validator>
                                                        </dx-text-box>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3 field">
                                                    <div class="field-label">
                                                        Phone number
                                                    </div>
                                                </div>
                                                <div class="col-md-9 field">
                                                    <div class="field-value">
                                                        <dx-number-box class="w-100"
                                                                     [(value)]="editingPartner.phoneNumber">
                                                            <dx-validator>
                                                                <dxi-validation-rule type="required"
                                                                                     [message]="'This field is required'">
                                                                </dxi-validation-rule>
                                                                <dxi-validation-rule
                                                                    type="pattern"
                                                                    [pattern]="phoneRegex"
                                                                    [message]="'Invalid phone number'">
                                                                </dxi-validation-rule>
                                                            </dx-validator>
                                                        </dx-number-box>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3 field">
                                                    <div class="field-label">
                                                        Whatsapp
                                                    </div>
                                                </div>
                                                <div class="col-md-9 field">
                                                    <div class="field-value">
                                                        <dx-text-box class="w-100"
                                                                     [(value)]="editingPartner.whatsapp">
                                                            <dx-validator>
                                                                <dxi-validation-rule type="required"
                                                                                     [message]="'This field is required'">
                                                                </dxi-validation-rule>
                                                            </dx-validator>
                                                        </dx-text-box>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3 field">
                                                    <div class="field-label">
                                                        Other messenger
                                                    </div>
                                                </div>
                                                <div class="col-md-4 field">
                                                    <div class="field-value">
                                                        <dx-select-box [dataSource]="otherMessengers"
                                                                       [(value)]="editingPartner.otherMessengerType"
                                                                       class="w-100"
                                                                       displayExpr="value"
                                                                       valueExpr="id">
                                                            <dx-validator>
                                                                <dxi-validation-rule type="required"
                                                                                     [message]="'This field is required'">
                                                                </dxi-validation-rule>
                                                            </dx-validator>
                                                        </dx-select-box>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 field">
                                                    <div class="field-value">
                                                        <dx-text-box class="w-100"
                                                                     [(value)]="editingPartner.otherMessengerName">
                                                            <dx-validator>
                                                                <dxi-validation-rule type="required"
                                                                                     [message]="'This field is required'">
                                                                </dxi-validation-rule>
                                                            </dx-validator>
                                                        </dx-text-box>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3 field">
                                                    <div class="field-label">
                                                        Category
                                                    </div>
                                                </div>
                                                <div class="col-md-4 field">
                                                    <div class="field-value">
                                                        <dx-select-box [dataSource]="categoryModel"
                                                                       [(value)]="editingPartner.category"
                                                                       class="w-100"
                                                                       displayExpr="value"
                                                                       valueExpr="id">
                                                            <dx-validator>
                                                                <dxi-validation-rule type="required"
                                                                                     [message]="'This field is required'">
                                                                </dxi-validation-rule>
                                                            </dx-validator>
                                                        </dx-select-box>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3 field">
                                                    <div class="field-label">
                                                        Organization
                                                    </div>
                                                </div>
                                                <div class="col-md-9 field">
                                                    <div class="field-value">
                                                        <dx-text-box class="w-100"
                                                                     [(value)]="editingPartner.organization">
                                                            <dx-validator>
                                                                <dxi-validation-rule type="required"
                                                                                     [message]="'This field is required'">
                                                                </dxi-validation-rule>
                                                            </dx-validator>
                                                        </dx-text-box>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="popup-footer-wrapper pb-0 pt-0">
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div class="action-group">
                                </div>
                                <div class="action-group pt-0">
                                    <dx-button [focusStateEnabled]="false"
                                               [text]="'OK'" type="default"
                                               (onClick)="submitForm($event)">
                                    </dx-button>
                                </div>
                            </div>
                        </div>
                    </dx-validation-group>
                </div>
            </div>
        </div>
    </app-popup-container>
</ng-container>
