{
    "name": "app",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "serve": "ng serve --live-reload false",
        "build": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.0.6",
        "@angular/cdk": "^9.1.3",
        "@angular/common": "~9.0.6",
        "@angular/compiler": "~9.0.6",
        "@angular/core": "~9.0.6",
        "@angular/forms": "~9.0.6",
        "@angular/http": "^7.2.16",
        "@angular/platform-browser": "~9.0.6",
        "@angular/platform-browser-dynamic": "~9.0.6",
        "@angular/router": "~9.0.6",
        "@auth0/angular-jwt": "^3.0.1",
        "@ngx-translate/core": "^12.1.2",
        "bootstrap": "^4.4.1",
        "devextreme": "^19.2.6",
        "devextreme-angular": "^19.2.6",
        "devextreme-schematics": "^1.0.12",
        "faker": "^4.1.0",
        "lodash": "^4.17.15",
        "ngx-permissions": "^7.0.3",
        "rxjs": "~6.5.4",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.900.6",
        "@angular/cli": "~9.0.6",
        "@angular/compiler-cli": "~9.0.6",
        "@angular/language-service": "~9.0.6",
        "@types/node": "^12.11.1",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "protractor": "~5.4.3",
        "ts-node": "~8.3.0",
        "tslint": "~5.18.0",
        "typescript": "~3.7.5"
    }
}
