@import "variables";
@import "mixins";

:host {
  .user-info {
    @include flexbox();
    @include align-items(center);
    @include justify-content(flex-end);
    margin-left: 12px;

    .image-container {
      border-radius: 50%;
      height: 30px;
      width: 30px;
      margin: 0 5px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);

      img {
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      .name-avatar {
        display: inline-block;
        width: 100%;
        height: 100%;
        line-height: 27px;
        font-size: 1rem;
      }
    }

    .user-name {
      font-size: 14px;
      color: white;
    }
  }

  .user-panel ::ng-deep {
    .dx-list-item .dx-icon {
      vertical-align: middle;
      color: $base-text-color;
      margin-right: 16px;
    }

    .dx-rtl .dx-list-item .dx-icon {
      margin-right: 0;
      margin-left: 16px;
    }
  }

  ::ng-deep .dx-context-menu.user-menu {
    &.dx-rtl {
      .dx-submenu .dx-menu-items-container .dx-icon {
        margin-left: 16px;
      }
    }

    .dx-submenu .dx-menu-items-container .dx-icon {
      margin-right: 16px;
    }

    .dx-menu-item .dx-menu-item-content {
      padding: 3px 15px 4px;
    }
  }

  ::ng-deep .dx-theme-generic .user-menu .dx-menu-item-content .dx-menu-item-text {
    padding-left: 4px;
    padding-right: 4px;
  }
}
