<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="1.2.7" />
    <PackageReference Include="DevExtreme.AspNet.TagHelpers" Version="15.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Entities\Sample.Entities.csproj" />
    <ProjectReference Include="..\Sample.Repositories\Sample.Repositories.csproj" />
  </ItemGroup>

</Project>
