@import 'mixins';

$footer-height: 55px;
$body-max-width: 1700px;

::ng-deep .dx-popup-wrapper.component-popup {
	.dx-toolbar-items-container {
		.dx-toolbar-before {
			margin-left: -7px;
		}

		.dx-toolbar-after {
			margin-right: -5px;
		}
	}

	.popup-container {
		height: 100%;
		position: relative;
		background: #eee;

		.popup-content-header {

		}

		.popup-content-body {
			height: 100%;
			max-width: $body-max-width;
			margin: 0 auto;
			background: white;

			.popup-content-wrapper {
				padding: 7px 15px;
				height: 100%;

				&.fixed-height {
					position: absolute;
					width: 100%;
					height: 100%;
					left: 0;
					top: 0;
				}
			}

			.popup-container-scroll-view {
				.dx-scrollable-content,
				.dx-scrollview-content {
					height: auto;
					min-height: 100%;
				}
			}
		}
	}

	.dx-popup-content {
		padding: 0;
		height: 100%;
	}

	&.fixed-footer {
		.popup-content-body {
			height: calc(100% - #{$footer-height} + 3px);
		}

		.popup-content-footer {
			height: $footer-height;
			position: fixed;
			width: 100%;
			left: 0;
			bottom: 0;

			.popup-footer-wrapper {
				max-width: $body-max-width;
				margin: 0 auto;
				padding: 10px 15px;
				background: white;
			}
		}
	}

	&.auto-height {
		@include flexbox();
		@include align-items(center);

		.popup-container {
			//padding-bottom: 5px;
		}

		.dx-overlay-content {
			// TODO: Check this doesnt work on prod
			position: relative;
			top: unset;
			left: unset;
			transform: none;
			margin: 0 auto;

			&:not(.dx-popup-fullscreen) {
				.popup-content-wrapper {
					max-height: calc(100vh - 77px);
				}
			}

			.popup-content-wrapper {
				//max-height: calc(100vh - 50px);
			}
		}
	}
}
