﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Combo Popup</title>

    <script type='text/javascript' src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type='text/javascript' src="http://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-sanitize.min.js"></script>

    <script type='text/javascript' src="http://cdn3.devexpress.com/jslib/14.2.7/js/dx.all.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn3.devexpress.com/jslib/14.2.7/css/dx.common.css">
    <link rel="stylesheet" type="text/css" href="http://cdn3.devexpress.com/jslib/14.2.7/css/dx.light.css">

    <script src="listboxPopulate.js"></script>

</head>
<body ng-app="myApp">
    <div ng-controller="myCtrl">
        <button type="button" ng-click="onClick()">Test</button>
        <br/>
        List1
        <div dx-list="listOptions1">
            <div data-options="dxTemplate:{ name:'item' }">
                <span>{{name}}</span>
            </div>
        </div>
        <hr/>
        <br/><br />
        List2
        <div dx-list="listOptions2">
            <div data-options="dxTemplate:{ name:'item1' }">
                <span>A - <b>{{name}}</b></span>
            </div>
            <div data-options="dxTemplate:{ name:'item2' }">
                <span>B - <b>{{name}}</b></span>
            </div>
        </div>
    </div>
</body>
</html>
