@import "devextreme-override";
@import "variables";
@import "utilities";
@import "mixins";

html, body {
    margin: 0;
    min-height: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

* {
    box-sizing: border-box;
}

main.content {
    line-height: 1.5;
    padding: 0 10px;

    h2 {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .full-container-wrapper {
        @include flexbox();
        @include flex-direction(column);
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0 10px;

        .auto-fill-content {
            @include flex(1);
            overflow: hidden;
        }
    }
}

.full-height-scrollable > .dx-scrollable-wrapper > .dx-scrollable-container > .dx-scrollable-content {
    height: 100%;

    & > .dx-scrollview-content {
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }
}

.pointer{
    cursor: pointer;
}

/**
 * Form
 */
.form-wrapper {
    .form-group {
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        border-radius: 0.15rem;
        @include shadow($card-shadow);

        .group-title {
            font-weight: bold;
            margin-bottom: 10px;
            border-bottom: 2px solid $base-accent;
            padding-bottom: 3px;
            display: inline-block;
        }
    }

    .field-group {
        margin-top: -0.5rem;
    }

    .field {
        @include flexbox();
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        // min-height: 36px;

        &:not(.row-layout) {
            @include flex-direction(column);
        }

        &.row-layout {
            @include flex-direction(row);
            @include align-items(center);

            .field-label {
                min-width: 10%;
            }
        }

        .field-label {
            text-align: left;
            margin-bottom: 0.15rem;
        }

        .field-value {
            // min-height: 36px;
        }

        .field-value-static {
            margin-bottom: 0.15rem;
        }

        .field-label-bold {
            font-weight: 500;
        }
    }

    .form-footer-wrapper {
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: right;
    }
}

/**
 * Main Button
 */

.main-button {
    color: #FFFFFF;
    font-family: 'Source Sans Pro';
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    background: #00A39C;
    border: none;
    border-radius: 7px;
}
