//
// App
$side-panel-min-width: 60px;
$card-shadow: rgba(63, 63, 63, 0.14) 0px 1px 3px 0px, rgba(63, 63, 63, 0.15) 0px 1px 2px 0.5px;

//
// Devextreme
$base-accent: rgba(51, 204, 204, 1);
$base-text-color: rgba(51, 51, 51, 1);
$base-bg: rgba(255, 255, 255, 1);
$base-border-color: rgba(221, 221, 221, 1);
$base-success: rgba(92, 184, 92, 1);
$base-warning: rgba(240, 173, 78, 1);
$base-danger: rgba(217, 83, 79, 1);
$base-border-radius: 4px;
$base-selected-item-background-color: rgba(212, 212, 212, 1);
